info face="Digital-7" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital.png"
chars count=97
char id=0       x=180  y=0    width=29   height=43   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=498  y=55   width=6    height=41   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=494  y=97   width=15   height=13   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=425  y=97   width=27   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=36      x=0    y=0    width=26   height=55   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37      x=122  y=55   width=29   height=42   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=38      x=26   y=0    width=28   height=45   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=39      x=90   y=138  width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=264  y=97   width=16   height=41   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=280  y=97   width=16   height=41   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=0    y=138  width=20   height=23   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=20   y=138  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=96   y=138  width=6    height=13   xoffset=2    yoffset=39   xadvance=10   page=0    chnl=0 
char id=45      x=148  y=138  width=22   height=6    xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=46      x=142  y=138  width=6    height=6    xoffset=2    yoffset=39   xadvance=10   page=0    chnl=0 
char id=47      x=367  y=97   width=26   height=41   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=48      x=155  y=0    width=25   height=43   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=49      x=492  y=55   width=6    height=41   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=477  y=0    width=25   height=42   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=51      x=81   y=0    width=25   height=43   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=240  y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=53      x=0    y=55   width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=54      x=24   y=55   width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=55      x=49   y=55   width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=106  y=0    width=25   height=43   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=57      x=131  y=0    width=24   height=43   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=58      x=488  y=97   width=6    height=23   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=419  y=97   width=6    height=39   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=452  y=97   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=68   y=138  width=22   height=15   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=470  y=97   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=73   y=55   width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=64      x=97   y=55   width=25   height=42   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=209  y=0    width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=66      x=151  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=67      x=175  y=55   width=24   height=41   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=68      x=199  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=69      x=223  y=55   width=24   height=41   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=70      x=247  y=55   width=24   height=41   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=71      x=233  y=0    width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=72      x=271  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=73      x=502  y=0    width=6    height=40   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=258  y=0    width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=75      x=295  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=283  y=0    width=25   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=77      x=308  y=0    width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=319  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=79      x=343  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=80      x=367  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=81      x=54   y=0    width=27   height=43   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=332  y=0    width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=356  y=0    width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=84      x=391  y=55   width=26   height=41   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=85      x=380  y=0    width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=86      x=417  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=87      x=405  y=0    width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=441  y=55   width=25   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=89      x=429  y=0    width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=90      x=466  y=55   width=26   height=41   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=91      x=296  y=97   width=15   height=41   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=92      x=393  y=97   width=26   height=41   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=93      x=311  y=97   width=14   height=41   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=94      x=42   y=138  width=26   height=16   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=95      x=170  y=138  width=26   height=6    xoffset=1    yoffset=39   xadvance=28   page=0    chnl=0 
char id=96      x=129  y=138  width=13   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=453  y=0    width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=98      x=0    y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=99      x=24   y=97   width=24   height=41   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=100     x=48   y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=101     x=72   y=97   width=24   height=41   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=102     x=96   y=97   width=24   height=41   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=103     x=233  y=0    width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=104     x=120  y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=40   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=258  y=0    width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=107     x=144  y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=108     x=283  y=0    width=25   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=109     x=308  y=0    width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=110     x=168  y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=111     x=192  y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=112     x=216  y=97   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=113     x=54   y=0    width=27   height=43   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=114     x=332  y=0    width=24   height=42   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=115     x=356  y=0    width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=116     x=391  y=55   width=26   height=41   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=117     x=380  y=0    width=25   height=42   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=118     x=417  y=55   width=24   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=119     x=405  y=0    width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=120     x=441  y=55   width=25   height=41   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=121     x=429  y=0    width=24   height=42   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=122     x=466  y=55   width=26   height=41   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=123     x=325  y=97   width=21   height=41   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=124     x=504  y=55   width=6    height=41   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=346  y=97   width=21   height=41   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=126     x=102  y=138  width=27   height=13   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
kernings count=0
